<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV Data Table</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      padding: 40px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 14px 20px;
      text-align: center;
    }
    th {
      background-color: #74abe6;
      color: white;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9fafc;
    }
    tr:hover {
      background-color: #f1f5ff;
    }
    td:first-child {
      font-weight: 600;
      color: #444;
      text-align: left;
    }
  </style>
</head>
<body>

<h2>AE vs AP Rating and Text Length Statistics</h2>

<table>
  <thead>
    <tr>
      <th>Measure</th>
      <th>AE Rating</th>
      <th>AE Text Length</th>
      <th>AP Rating</th>
      <th>AP Text Length</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Total Entries</td><td>14,337.00</td><td>14,337.00</td><td>30,846.00</td><td>30,846.00</td></tr>
    <tr><td>Average Value</td><td>3.67</td><td>22.32</td><td>4.33</td><td>33.40</td></tr>
    <tr><td>Deviation</td><td>1.50</td><td>27.70</td><td>1.12</td><td>62.60</td></tr>
    <tr><td>Lowest Value</td><td>1.00</td><td>0.00</td><td>1.00</td><td>1.00</td></tr>
    <tr><td>25th Percentile</td><td>3.00</td><td>6.00</td><td>4.00</td><td>6.00</td></tr>
    <tr><td>50th Percentile</td><td>4.00</td><td>15.00</td><td>5.00</td><td>16.00</td></tr>
    <tr><td>75th Percentile</td><td>5.00</td><td>28.00</td><td>5.00</td><td>37.00</td></tr>
    <tr><td>Highest Value</td><td>5.00</td><td>864.00</td><td>5.00</td><td>2,353.00</td></tr>
  </tbody>
</table>

<h2 style="text-align: center; font-family: 'Segoe UI', sans-serif; color: #2d3e50;">BERT Model Configuration</h2>

<table style="width: 90%; margin: 25px auto; border-collapse: collapse; font-family: 'Segoe UI', sans-serif; font-size: 15px; background-color: #f9fafe; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); overflow: hidden;">
  <thead>
    <tr>
      <th>Element</th>
      <th>Details</th>
    
    </tr>
  </thead>
  <tbody>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="width: 30%; padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Base Model</td>
      <td style="padding: 12px 20px; color: #444;">"google-bert/bert-base-uncased," a base BERT model trained on lowercase text</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Text Processor</td>
      <td style="padding: 12px 20px; color: #444;">Initializes BERT tokenizer to process input text</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Sequence Limit</td>
      <td style="padding: 12px 20px; color: #444;">Maximum sequence length: 128 tokens, with truncation or padding as needed</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Batch Capacity</td>
      <td style="padding: 12px 20px; color: #444;">Training batch size: 16 for efficient processing</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Attention Units</td>
      <td style="padding: 12px 20px; color: #444;">Utilizes 12 multi-head attention mechanisms</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Label Categories</td>
      <td style="padding: 12px 20px; color: #444;">Ternary classification: three labels (negative, neutral, positive)</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Optimization Method</td>
      <td style="padding: 12px 20px; color: #444;">AdamW optimizer with a learning rate of 2e-5</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Error Measure</td>
      <td style="padding: 12px 20px; color: #444;">Sparse categorical cross-entropy</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Performance Indicator</td>
      <td style="padding: 12px 20px; color: #444;">Sparse categorical accuracy</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Training Cycles</td>
      <td style="padding: 12px 20px; color: #444;">Trained over five epochs</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Parameter Count</td>
      <td style="padding: 12px 20px; color: #444;">Approximately 110 million parameters</td>
    </tr>
    <tr>
      <td style="padding: 12px 20px; font-weight: 600; background-color: #eef3fa; color: #2c3e50;">Adjustable Parameters</td>
      <td style="padding: 12px 20px; color: #444;">All parameters are fine-tuned</td>
    </tr>
  </tbody>
</table>

<h2 style="text-align: center; font-family: 'Segoe UI', sans-serif; color: #2d3e50;">Evaluation Metrics</h2>

<table style="width: 90%; margin: 25px auto; border-collapse: collapse; font-family: 'Segoe UI', sans-serif; font-size: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); overflow: hidden;">
  <thead>
    <tr style="background-color: #74abe6; color: white;">
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border-bottom: 1px solid #e0e6ed;"><td style="padding: 12px 20px; font-weight: 600;">Accuracy (%)</td><td style="padding: 12px 20px;">95.62</td></tr>
    <tr style="background-color: #f9fafc;"><td style="padding: 12px 20px; font-weight: 600;">Precision (%)</td><td style="padding: 12px 20px;">95.52</td></tr>
    <tr style="border-bottom: 1px solid #e0e6ed;"><td style="padding: 12px 20px; font-weight: 600;">Recall (%)</td><td style="padding: 12px 20px;">95.62</td></tr>
    <tr style="background-color: #f9fafc;"><td style="padding: 12px 20px; font-weight: 600;">F1 Score (%)</td><td style="padding: 12px 20px;">95.54</td></tr>
    <tr style="border-bottom: 1px solid #e0e6ed;"><td style="padding: 12px 20px; font-weight: 600;">EMR</td><td style="padding: 12px 20px;">0.96</td></tr>
    <tr style="background-color: #f9fafc;"><td style="padding: 12px 20px; font-weight: 600;">Hamming Loss (%)</td><td style="padding: 12px 20px;">4.38</td></tr>
    <tr style="border-bottom: 1px solid #e0e6ed;"><td style="padding: 12px 20px; font-weight: 600;">Weighted Precision (%)</td><td style="padding: 12px 20px;">95.52</td></tr>
    <tr style="background-color: #f9fafc;"><td style="padding: 12px 20px; font-weight: 600;">Weighted Recall (%)</td><td style="padding: 12px 20px;">95.62</td></tr>
    <tr style="border-bottom: 1px solid #e0e6ed;"><td style="padding: 12px 20px; font-weight: 600;">Weighted F1 Score (%)</td><td style="padding: 12px 20px;">95.54</td></tr>
    
  </tbody>
</table>

<h2 style="text-align: center; font-family: 'Segoe UI', sans-serif; color: #2d3e50;">Classification Report</h2>

<table style="width: 90%; margin: 25px auto; border-collapse: collapse; font-family: 'Segoe UI', sans-serif; font-size: 15px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); overflow: hidden;">
  <thead>
    <tr style="background-color: #74abe6; color: white;">
      <th>Class</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F1-Score</th>
      <th>Support</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600;">Negative</td>
      <td style="padding: 12px 20px;">0.89</td>
      <td style="padding: 12px 20px;">0.81</td>
      <td style="padding: 12px 20px;">0.85</td>
      <td style="padding: 12px 20px;">1888</td>
    </tr>
    <tr style="background-color: #f9fafc;">
      <td style="padding: 12px 20px; font-weight: 600;">Positive</td>
      <td style="padding: 12px 20px;">0.97</td>
      <td style="padding: 12px 20px;">0.98</td>
      <td style="padding: 12px 20px;">0.97</td>
      <td style="padding: 12px 20px;">10550</td>
    </tr>
    <tr style="border-bottom: 1px solid #e0e6ed;">
      <td style="padding: 12px 20px; font-weight: 600;">Accuracy</td>
      <td style="padding: 12px 20px;">-</td>
      <td style="padding: 12px 20px;">-</td>
      <td style="padding: 12px 20px;">0.96</td>
      <td style="padding: 12px 20px;">12438</td>
    </tr>
    <tr style="background-color: #f9fafc;">
      <td style="padding: 12px 20px; font-weight: 600;">Macro Avg</td>
      <td style="padding: 12px 20px;">0.93</td>
      <td style="padding: 12px 20px;">0.90</td>
      <td style="padding: 12px 20px;">0.91</td>
      <td style="padding: 12px 20px;">12438</td>
    </tr>
    <tr>
      <td style="padding: 12px 20px; font-weight: 600;">Weighted Avg</td>
      <td style="padding: 12px 20px;">0.96</td>
      <td style="padding: 12px 20px;">0.96</td>
      <td style="padding: 12px 20px;">0.96</td>
      <td style="padding: 12px 20px;">12438</td>
    </tr>
  </tbody>
</table>

</body>
</html>
